Meta.DisplayName=Assetto Corsa EVO
Meta.Description=Assetto Corsa EVO Dedicated Server (Windows native, Proton on Linux)
Meta.OS=Windows, Linux
Meta.AarchSupport=NotSupported
Meta.Arch=x86_64
Meta.Author=Community
Meta.URL=https://store.steampowered.com/app/4564210
Meta.DisplayImageSource=steam:3058630
Meta.EndpointURIFormat=
Meta.ConfigManifest=assetto-corsa-evoconfig.json
Meta.MetaConfigManifest=assetto-corsa-evometaconfig.json
Meta.ConfigRoot=assetto-corsa-evo.kvp
Meta.MinAMPVersion=2.6.0.0
Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The dedicated server is Windows-only. On Linux, AMP runs it through Proton GE inside the debian container. SteamCMD on Linux downloads the Windows server files automatically.
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=["python3"]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1.8.1
Meta.ReleaseNotes=Default server.json no longer ships password or token keys.
Meta.BreakingReleaseNotes=
Meta.AppConfigId=a8f3c2e1-9b4d-4f7a-8c6e-1d2e3f4a5b6c
Meta.ImportableExtensions=[]
App.DisplayName=Assetto Corsa EVO
App.RootDir=./assetto-corsa-evo/
App.BaseDirectory=./assetto-corsa-evo/4564210/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=4564210\AssettoCorsaEVOServer.exe
App.ExecutableLinux=.proton/proton
App.WorkingDir=4564210
App.LinuxCommandLineArgs=runinprefix "{{$FullBaseDir}}AssettoCorsaEVOServer.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"4564210","STEAM_COMPAT_DATA_PATH":"{{$FullRootDir}}.proton/compatdata","STEAM_COMPAT_CLIENT_INSTALL_PATH":"{{$FullBaseDir}}.steam/steam","HOME":"{{$FullBaseDir}}"}
App.CommandLineParameterFormat=-{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[assetto-corsa-evoports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=UDPPort
App.UniversalSleepApplicationUDPPortRef=UDPPort
App.UniversalSleepSteamQueryPortRef=TCPPort
App.MaxUsers=40
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.TelnetNewLineType=Default
App.UpdateSources=@IncludeJson[assetto-corsa-evoupdates.json]
App.PreStartStages=@IncludeJson[assetto-corsa-evostart.json]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=LinuxBufferedConsole, WindowsBufferedConsole
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.SmartExcludeSupported=True
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=^.*{{$WineBaseDir}}(AssettoCorsaEVOServer|ServerLauncher)\.exe.*$
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=(\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+|ProtonFixes\[\d+\] WARN: Skipping fix execution\. We are probably running a unit test\.)
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^((WARNING|ERROR): Shader.+|ProtonFixes\[\d+\] WARN: Skipping fix execution\. We are probably running a unit test\.|fixme:.*)$
Console.AppReadyRegex=^(Listening to TCP \d+ \| UDP \d+|> Starting TCP listener at port \d+|> Starting HTTP server on port \d+|> Server started|Server started)$
Console.UserJoinRegex=^.*(?:joined|connected|New connection).*(?<username>.+?)$
Console.UserLeaveRegex=^.*(?:left|disconnected|closed the connection).*(?<username>.+?)$
Console.UserChatRegex=^CHAT (?<username>.+?): (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
